STACK_VERSION='7.17.3'

ELASTICSEARCH_HOST='http://elasticsearch:9200'
ELASTICSEARCH_HOSTS='http://elasticsearch:9200'
ES_PORT='9200'
KIBANA_PORT='5601'

ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='5zCnB5j9MLtt976t3m3zLSx7df2uLl1J'
KIBANA_USERNAME='kibana_system'
KIBANA_PASSWORD='A4NCSfzgMB_SM-LJF8yltpQYtP2YtP9e'
KIBANA_PWD='KeEasWDrINTmf0EDgOa0z1Nv9og84S5Z'
LOGSTASH_INTERNAL_PASSWORD='OoI2c7sP0ZKnr-ASdo3Ls0jG1ZW5fmsl'
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY='a7a6311933d3503b89bc2dbc36572c33a6c10925682e591bffcab6911c06786d'